<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Calcurush</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&family=Pacifico:wght@400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:wght@600" />
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            overflow: hidden;
        }

        #question {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 50%;
            background-color: #444444;
            text-align: center;
            padding-top: 2%;
            padding-bottom: 3%;
            font-size: 36px;
            padding-left: 25px;
            padding-right: 25px;
            font-family: "Cambria Math", serif;
            color: white;
        }

        #choice1 {
            position: absolute;
            top: 50%;
            left: 0;
            width: 50%;
            height: 25%;
            padding: 20px 10px 10px 20px;
        }

        #choice1 button:hover {
            border-color: #D32F2F;
        }

        #choice2 {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 25%;
            padding: 20px 20px 10px 10px;
        }

        #choice2 button:hover {
            border-color: #1976D2;
        }

        #choice3 {
            position: absolute;
            top: 75%;
            left: 0;
            width: 50%;
            height: 25%;
            padding: 10px 10px 20px 20px;
        }

        #choice3 button:hover {
            border-color: #FF8F00;
        }

        #choice4 {
            position: absolute;
            top: 75%;
            left: 50%;
            width: 50%;
            height: 25%;
            padding: 10px 20px 20px 10px;
        }

        #choice4 button:hover {
            border-color: #388E3C;
        }

        .choice button {
            width: 100%;
            height: 100%;
            font-size: 32px;
            font-family: "Cambria Math", serif;
            color: #212121;
            border: 10px solid white;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.05s;
            cursor: pointer;
        }

        .choice button:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .choice button img {
            max-width: 100%;
            max-height: 100%;
        }

        /*code :3*/
        #question img {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }

        @media only screen and (max-width: 900px) {
            #question {
                height: 47%;
                font-size: 24px;
            }

            .choice {
                padding: 20px !important;
            }

            .choice button {
                font-size: 20px !important;
            }

            #choice1 {
                height: 15%;
                top: 49%;
                left: 0;
                width: 100%;
            }

            #choice2 {
                height: 15%;
                top: 60%;
                left: 0;
                width: 100%;
            }

            #choice3 {
                height: 15%;
                top: 71%;
                left: 0;
                width: 100%;
            }

            #choice4 {
                height: 15%;
                top: 82%;
                left: 0;
                width: 100%;
            }
        }

        .container {
            padding: 16px;
            text-shadow: 0px 1px 0px rgb(93, 93, 93);
            color: rgba(240, 248, 255, 0);
            background-color: rgb(119, 191, 255);

        }

        span.psw {
            float: right;
            padding-top: 16px;

        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 28px;

        }



        .modal button {
            background-color: #444444;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
        }



        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;

        }

        img.avatar {
            width: 100px;
            border-radius: 50%;
        }


        .modal {
            position: fixed;
            z-index: 3;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
            padding-top: 60px;
        }


        .modal-content {
            background-color: #444444;
            margin: 5% auto 15% auto;
            border: 1px solid #444444;
            width: 80%;
        }

        .animate {
            -webkit-animation: animatezoom 2s;
            animation: animatezoom 0.6s
        }

        @-webkit-keyframes animatezoom {
            from {
                -webkit-transform: scale(0)
            }

            to {
                -webkit-transform: scale(1)
            }
        }

        @keyframes animatezoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        #info {
            position: fixed;
            top: 20px;
            left: 20px;
            padding: 10px 20px;
            border-radius: 2px;
            background-color: rgba(0, 0, 0, 0.2);
            color: white;
            font-size: 20px;
            font-family: "Roboto Mono", sans-serif;
        }

        #info span.material-symbols-rounded {
            float: left;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }

        #quiz_board {
            position: absolute;
            display: none;
            z-index: 20;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #212121;
        }

        #shop {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2;
            background-color: #636363;
            padding: 50px;
        }

        h1 {
            font-family: "Pacifico", sans-serif;
            font-weight: 400;
            color: white;
            text-align: center;
            font-size: 48px;
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.8);
            font-size: 18px;
            margin-bottom: 20px;
            text-align: center;
            font-family: "Roboto Mono", sans-serif;
        }

        .begin {
            width: 600px;
            max-width: 100%;
            background-color: #212121;
            color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 0;
            cursor: pointer;
            margin: auto;
            font-size: 24px;
            margin-top: 30px;
            transition: all 0.1s;
            font-family: "Roboto Mono", sans-serif;
        }

        .begin:hover,
        .actions button:hover {
            background-color: #0288D1;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #scene2 {
            position: absolute;
            z-index: 0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 50px 150px;
            background-image: url('/assets/background.png');
            background-size: cover;
            background-attachment: fixed;
            display: none;
        }

        .tank {
            position: absolute;
            bottom: 200px;
            width: 300px;
        }

        #tent {
            position: absolute;
            bottom: 20px;
            width: 600px;
            right: 20px;
        }

        h2 {
            text-align: center;
            font-family: "Roboto Mono", sans-serif;
            font-size: 36px;
        }

        .actions button {
            background-color: #212121;
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 0;
            cursor: pointer;
            margin: auto;
            font-size: 18px;
            margin-top: 30px;
            transition: all 0.1s;
            font-family: "Roboto Mono", sans-serif;
            margin: 0 10px;
        }

        .actiondes:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        #factory {
            position: fixed;
            bottom: 0;
            left: -20px;
            width: 50%;
            z-index: -1;
        }

        #smoke {
            position: fixed;
            bottom: 20vw;
            left: 0.75%;
            margin-left: -20px;
            width: 20%;
            z-index: -1;
        }

        .bigbutton {
            width: 150px;
            background-color: rgba(0, 0, 0, 0.4);
            color: white;
            padding: 10px;
            padding-top: 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            border: 0;
            position: relative;
            margin-bottom: 15px;
            transition: all 0.1s;
        }

        .bigbutton:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            background-color: rgba(0, 0, 0, 0.9);
            transform: translateY(-5px);
        }

        .bigbutton img {
            width: 70%;
            position: relative;
        }

        .bigbutton span {
            font-size: 14px;
            color: white;
            font-family: "Roboto Mono", sans-serif;
            text-align: center;
            display: block;
        }

        .bigbutton .small_label {
            font-size: 10px;
            margin-top: 5px;
        }

        .bigbutton .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #0288D1;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 10px;
            font-size: 12px;
            position: absolute;
            z-index: 1;
            bottom: 110%;
            left: 50%;
            margin-left: -100px;
        }

        .bigbutton .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            margin-top: -1px;
            border-style: solid;
            border-color: #0288D1 transparent transparent transparent;
        }

        .bigbutton:hover .tooltiptext {
            visibility: visible;
        }

        #scene3 h2 {
            color: white;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        #scene3 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            padding: 30px 0;
            display: none;
        }

        .animatedBalloon {
            position: fixed;
            z-index: -2;
            bottom: 12vw;
            animation: balloonGo 5s linear;
            width: 5vw;
        }

        @keyframes balloonGo {
            from {
                left: -50px;
            }

            to {
                left: 40%;
            }
        }

        .snackbar {
            visibility: hidden;
            min-width: 250px;
            transform: translateX(-50%);
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 30px;
            font-size: 17px;
            font-family: "Roboto Mono", sans-serif;
            z-index: 999;
        }

        .snackbar.error {
            background-color: rgba(229, 57, 53, 0.7);
        }

        .snackbar.positive {
            background-color: rgba(67, 160, 71, 0.7);
        }

        .snackbar.error::before {
            content: "cancel";
            font-family: "Material Symbols Rounded";
            font-size: 20px;
            position: relative;
            float: left;
            margin-top: -1px;
            margin-right: 20px;
        }

        .snackbar.positive::before {
            content: "check_circle";
            font-family: "Material Symbols Rounded";
            font-size: 20px;
            position: relative;
            float: left;
            margin-top: -1px;
            margin-right: 20px;
        }

        .snackbar.show {
            visibility: visible;
            -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @-webkit-keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 30px;
                opacity: 1;
            }
        }

        @keyframes fadein {
            from {
                top: 0;
                opacity: 0;
            }

            to {
                top: 30px;
                opacity: 1;
            }
        }

        @-webkit-keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }

        @keyframes fadeout {
            from {
                top: 30px;
                opacity: 1;
            }

            to {
                top: 0;
                opacity: 0;
            }
        }

        .disabled {
            pointer-events: none;
            background-color: rgba(0, 0, 0, 0.3);
        }

        .disabled .contents {
            opacity: 0.5;
        }

        .base-timer {
            position: absolute;
            width: 80%;
            height: 80%;
            top: 10px;
            left: 10%;
            right: 0;
        }

        .base-timer__svg {
            transform: scaleX(-1);
        }

        .base-timer__circle {
            fill: none;
            stroke: none;
        }

        .base-timer__path-elapsed {
            stroke-width: 7px;
            stroke: grey;
        }

        .base-timer__path-remaining {
            stroke-width: 7px;
            stroke-linecap: round;
            transform: rotate(90deg);
            transform-origin: center;
            transition: 1s linear all;
            fill-rule: nonzero;
            stroke: currentColor;
        }

        .base-timer__label {
            position: absolute;
            top: 45px;
            left: 0;
            right: 0;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px !important;
        }

        #crateScreen,
        #endScene {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #636363;
            z-index: 999;
            display: none;
        }

        #crateBreaking {
            width: 50vh;
            position: absolute;
            bottom: 25vh;
            left: 50%;
            margin-left: -25vh;
            animation: slideDown 0.5s ease-in-out 1.1s forwards;
        }

        #crateImage {
            width: 30vh;
            position: absolute;
            bottom: 30vh;
            left: 50%;
            margin-left: -15vh;
            animation: slideUp 0.5s ease-in-out 1s forwards;
        }

        #crateInfo {
            text-align: center;
            font-family: "Roboto Mono", sans-serif;
            padding: 6vh;
            color: white;
            font-size: 5vh;
            text-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            opacity: 0;
            position: relative;
            animation: fadeText 1s ease-in-out 0.8s forwards;
        }

        @keyframes fadeText {
            from {
                opacity: 0;
                top: -50px;
            }

            to {
                opacity: 1;
                top: 0;
            }
        }

        @keyframes slideUp {
            from {
                bottom: 30vh;
            }

            to {
                bottom: 38vh;
            }
        }

        @keyframes slideDown {
            from {
                bottom: 25vh;
            }

            to {
                bottom: 6vh;
            }
        }
        button[disabled] {
            background-color: grey;
            pointer-events: none;
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <div id="shop">
        <div id="scene1">
            <h1>Welcome, <span class='username'>...</span>!</h1>
            <p class='subtitle'>You are part of a secret group that wants to overthrow a &quot;corrupt&quot; government
                under Francis and Thien.</p>
            <p class='subtitle'>Your group's plan was perfect, but unfortunately Tony betrayed you and switched sides.
            </p>
            <p class='subtitle'>Because of this, the &quot;corrupt&quot; government prepared defenses to put down your
                rebellion.</p>
            <p class='subtitle'>However, you will not let this prevent you from overthrowing the &quot;corrupt&quot;
                government.
            </p>
            <p class='subtitle'>By answering Calculus questions, you will be able to earn resources and upgrade your
                militants.</p>
            <p class='subtitle'>If you and your classmates take down the &quot;corrupt&quot; government's fort before
                time is up, you win!</p>
            <p class='subtitle'><span style="background-color:#f44436;"><b>WARNING:</b> If you refresh the page, your
                    progress will be lost!</span></p>
            <p class='subtitle'><button disabled id='beginbutton' onclick="visitCamp()" class="begin"><b>Wait till host starts the game...</b></button>
            </p>
        </div>
        <div id="scene2">
            <h2>Welcome to the camp, <span class='username'></span>.</h2>
            <p class='subtitle' style="color:#212121;">Our operations take place inside the tent. Press the button below
                to enter.</p>
            <br>
            <p class='subtitle actions' onclick="enterTent()"><button class='actiondes'>Enter the Tent</button></p>
            <img src="assets/tank.png" class="tank" />
            <img src="assets/tent.png" id="tent" />
        </div>
        <div id="scene3">
            <img src="assets/smoke.gif" id="smoke" />
            <img src="assets/factory.png" id="factory" />
            <div style='width:60%;left:40%;position:absolute;'>
                <h2>Actions</h2>
                <p class='subtitle'>
                    <button id="attack_btn" class='bigbutton' onclick="gameAction('spawn balloon', 5000, this)">
                        <div class='contents'>
                            <img src="assets/enemy_sample.gif" />
                            <span class="label">Attack<br>(500🪙)</span>
                            <span class="tooltiptext">Send a balloon to attack the enemy's fort!</span>
                        </div>
                    </button>
                    <button id="sabotage_btn" class='bigbutton' onclick="gameAction('sabotage', 10000, this)">
                        <div class='contents'>
                            <img src="assets/damage.gif" />
                            <span class="label">Sabotage<br>(2500🪙)</span>
                            <span class="tooltiptext">Damage one of the enemy's defense towers.</span>
                        </div>
                    </button>
                    <button id="freeze_btn" class='bigbutton' onclick="gameAction('freeze', 30000, this)">
                        <div class='contents'>
                            <img src="assets/ice_ice_baby.gif" style="transform:scale(1.5);" />
                            <span class="label">Freeze<br>(5000🪙)</span>
                            <span class="tooltiptext">Freeze the enemy's screen for 5 seconds.</span>
                        </div>
                    </button>
                    <button id="crate_btn" class='bigbutton' onclick="openCrate(this)">
                        <div class='contents'>
                            <img style="padding:14px;" src="assets/crate.gif" />
                            <span class="label">Open Crate<br>(Count: <label id="crate_count">0</label>)</span>
                            <span class="tooltiptext">Contains a random prize such as money or free upgrade</span>
                        </div>
                    </button>
                </p>
                <p class='subtitle'>Earn income by answering Calculus questions</p>
                <p class='subtitle actions'>
                    <button id="easyq_btn" onclick="updateQuestion('easy')">Easy (~10s)</button>
                    <button id="mediumq_btn" onclick="updateQuestion('medium')">Medium (~30s)</button>
                    <button id="hardq_btn" onclick="updateQuestion('hard')">Hard (~1-2min)</button>
                </p>
                <br>
                <h2>Upgrades</h2>
                <p class='subtitle'>
                    <button id="btn_prot" class='bigbutton' onclick="gameAction('buy prot', 3000, this)">
                        <div class='contents'>
                            <img src="assets/shield.gif" style="padding:10px;" />
                            <span class="label">Protection<br>(<label id="prot_price">500</label>🪙)</span>
                            <span class="small_label">Current Level: <label id="prot_level">1</label></span>
                        </div>
                    </button>
                    <button id="btn_boost" class='bigbutton' onclick="gameAction('buy boost', 3000, this)">
                        <div class='contents'>
                            <img src="assets/cash_up.gif" style="padding:8px;" />
                            <span class="label">Income Boost<br>(<label id="boost_price">250</label>🪙)</span>
                            <span class="small_label">Current Level: <label id="boost_level">1</label></span>
                        </div>
                    </button>
                    <button id="btn_crate" class='bigbutton' onclick="gameAction('buy luck', 3000, this)">
                        <div class='contents'>
                            <img style="padding:14px;" src="assets/crate.gif" />
                            <span class="label">Crate Luck<br>(<label id="crate_price">1000</label>🪙)</span>
                            <span class="small_label">Current Level: <label id="crate_level">1</label></span>
                        </div>
                    </button>
                </p>
            </div>
        </div>
        <div id="info">
            <span class="material-symbols-rounded">paid</span>
            <span id="coins">0</span>
        </div>
    </div>
    <div id="id01" class="modal">
        <form class="modal-content animate" action="javascript:startGame();void 0;">
            <div class="imgcontainer">
                <img src="assets/calculus.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <input id="username" maxlength="25" type="text" placeholder="Enter Username" name="psw" required>
                <button type="submit" class="button a"><b>JOIN THE GAME</b></button>

            </div>


        </form>
    </div>
    <div id="quiz_board">
        <div id="question">
        </div>
        <div id="choice1" class="choice">
            <button>1</button>
        </div>
        <div id="choice2" class="choice">
            <button>2</button>
        </div>
        <div id="choice3" class="choice">
            <button>3</button>
        </div>
        <div id="choice4" class="choice">
            <button>4</button>
        </div>
    </div>
    <div id="crateScreen">
        <h3 id="crateInfo">[Crate Text]</h3>
        <img src="assets/muney1.png" id="crateImage" />
        <img src="assets/crate_breaking.gif" id="crateBreaking" />
    </div>
    <div id="endScene">
        <h1>Game over!</h1>
        <p class='subtitle' id="endMessage"></p>
    </div>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"
        integrity="sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k"
        crossorigin="anonymous"></script>
    <script>
        const socket = io();

        var balloonTimer;

        function updateQuestion(difficulty) {
            socket.emit("request question", difficulty);
            clearInterval(balloonTimer);
        }

        socket.on("send question", function (question) {
            document.getElementById("quiz_board").style.display = "block";
            document.getElementById("question").innerHTML = question.task.html;
            const choices = document.getElementsByClassName("choice");
            for (let i = 0; i < 4; i++) {
                choices[i].getElementsByTagName("button")[0].innerHTML = question.choices[i].html;
                choices[i].getElementsByTagName("button")[0].onclick = function () {
                    checkQuestion(question.task.id, question.choices[i].id)
                };
            }
        });

        function checkQuestion(task, choice) {
            socket.emit("check answer", { task, choice });
        }

        socket.on("question score", function (response) {
            if (response > 0) openSnackbar("positive", "Correct! +" + response + " coins");
            else openSnackbar("error", "Incorrect!");
            enterTent();
        });

        socket.on("money update", function (newVal) {
            document.getElementById("coins").innerText = newVal;
        });

        socket.on("restart", function () {
            window.location.reload();
        });

        socket.on("end game", function (youwin) {
            document.getElementById("endScene").style.display = "block";
            document.getElementById("endMessage").innerText = youwin;
            gameOver = true;
        });

        socket.on("level update", function ({ type, level, price }) {
            if (level == 3) document.getElementById("btn_" + type).classList.add('disabled');
            document.getElementById(type + "_level").innerText = level;
            document.getElementById(type + "_price").innerText = price;
        });

        socket.on("game message", function ({ type, msg }) {
            if (gameOver) return;
            openSnackbar(type, msg);
        });

        socket.on("crate opened", function ({ name, texture }) {
            document.getElementById('crateInfo').innerText = name;
            document.getElementById('crateImage').src = texture;
            document.getElementById('crateBreaking').src = "assets/crate_breaking.gif" + "?a=" + Math.random();
            document.getElementById('crateScreen').style.display = "block";
            setTimeout(function () {
                document.getElementById('crateScreen').style.display = "none";
            }, 5000);
            crateCount--;
            document.getElementById('crate_count').innerText = crateCount;
        });

        socket.on("cooldown", function ([cooldown, btn]) {
            document.getElementById(btn).classList.add('disabled');
            cooldownTimer(document.getElementById(btn), cooldown / 1000);
            setTimeout(function () { document.getElementById(btn).classList.remove('disabled') }, cooldown);
        });

        socket.on("question cooldown", function (difficulty) {
            document.getElementById(difficulty+"q_btn").disabled = true;
            let tiempo = 5000;
            if (difficulty == "easy") tiempo = 5000;
            else if (difficulty == "medium") tiempo = 15000;
            else if (difficulty == "hard") tiempo = 30000;
            setTimeout(function() {
                document.getElementById(difficulty+"q_btn").disabled = false;
            }, tiempo);
        });

        function startGame() {
            const username = document.getElementById("username").value || "testing";
            if (!username) return alert("Please enter in a name first!");
            socket.emit("username", username);
            const nameContainers = document.getElementsByClassName("username");
            for (const nameContainer of nameContainers) {
                nameContainer.innerText = username;
            }
            socket.emit("request unlock");
        }

        socket.on("username received", function() {
            var modal = document.getElementById('id01');
            modal.style.display = "none";
            socket.emit("request unlock");
        });

        function visitCamp() {
            socket.emit("waiting for camp");
        }

        socket.on("unlock game", function() {
            document.getElementById('beginbutton').disabled = false;
            document.getElementById('beginbutton').innerText = "I understand, let's start";
        });

        socket.on("camp verified", function() {
            document.getElementById('scene1').style.display = 'none';
            document.getElementById('scene2').style.display = 'block';
        });

        function enterTent() {
            document.getElementById('scene2').style.display = 'none';
            document.getElementById("quiz_board").style.display = "none";
            document.getElementById('scene3').style.display = 'block';
            balloonTimer = setInterval(function () {
                const newBalloon = document.createElement("IMG");
                newBalloon.src = "assets/enemy_sample.gif";
                newBalloon.classList.add("animatedBalloon");
                document.getElementById('scene3').appendChild(newBalloon);
                setTimeout(function () {
                    newBalloon.remove();
                }, 5000);
            }, 1000);
        }

        function gameAction(action, cooldown, btn) {
            socket.emit("game action", [action, cooldown, btn.id]);
        }

        function openSnackbar(type, msg) {
            var sb = document.createElement("div");
            sb.innerText = msg;
            sb.className = "snackbar show " + type;
            document.body.appendChild(sb);
            setTimeout(function () { sb.className = sb.className.replace("snackbar show " + type, ""); }, 3000);
            setTimeout(function () { sb.remove(); }, 5000);
        }

        var crateCount = 0, gameOver = false;

        function openCrate(btn) {
            if (crateCount > 0) {
                gameAction('open crate', 10000, btn);
            } else {
                openSnackbar("error", "You do not have any crates!");
            }
        }


        setInterval(function () {
            crateCount++;
            document.getElementById('crate_count').innerText = crateCount;
        }, 30000);

        //startGame(); visitCamp(); enterTent(); //debug


        //TIMER STUFF
        const FULL_DASH_ARRAY = 283;

        function cooldownTimer(btn, time) {

            const TIME_LIMIT = time;
            let timePassed = 0;
            let timeLeft = TIME_LIMIT;
            let timerInterval = null;

            const newTimer = document.createElement('DIV');

            function onTimesUp() {
                clearInterval(timerInterval);
                newTimer.remove();
            }

            function startTimer(btn, newTimer) {
                timerInterval = setInterval(() => {
                    timePassed = timePassed += 1;
                    timeLeft = TIME_LIMIT - timePassed;
                    btn.getElementsByClassName("base-timer__label")[0].innerHTML = formatTime(
                        timeLeft
                    );
                    setCircleDasharray(btn);
                    console.log(timeLeft)

                    if (timeLeft === 0) {
                        onTimesUp(btn, newTimer);
                    }
                }, 1000);
            }

            function formatTime(time) {
                const minutes = Math.floor(time / 60);
                let seconds = time % 60;

                if (seconds < 10) {
                    seconds = `0${seconds}`;
                }

                return `${minutes}:${seconds}`;
            }

            function calculateTimeFraction() {
                const rawTimeFraction = timeLeft / TIME_LIMIT;
                return rawTimeFraction - (1 / TIME_LIMIT) * (1 - rawTimeFraction);
            }

            function setCircleDasharray() {
                const circleDasharray = `${(
                    calculateTimeFraction() * FULL_DASH_ARRAY
                ).toFixed(0)} 283`;
                btn.getElementsByClassName("base-timer__path-remaining")[0]
                    .setAttribute("stroke-dasharray", circleDasharray);
            }
            newTimer.innerHTML = `
                <div class="base-timer">
                <svg class="base-timer__svg" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                    <g class="base-timer__circle">
                    <circle class="base-timer__path-elapsed" cx="50" cy="50" r="45"></circle>
                    <path
                        stroke-dasharray="283"
                        class="base-timer__path-remaining"
                        d="
                        M 50, 50
                        m -45, 0
                        a 45,45 0 1,0 90,0
                        a 45,45 0 1,0 -90,0
                        "
                    ></path>
                    </g>
                </svg>
                <span class="base-timer__label">${formatTime(
                timeLeft
            )}</span>
                </div>
            `;

            btn.appendChild(newTimer);

            startTimer(btn, newTimer);
        }
    </script>
</body>

</html>